================
Property binding
================

<element [property]="value"/>

---

(fragment
  (element
    (self_closing_tag
      (tag_name)
      (attribute
        (property_binding
          (binding_name
            (identifier)
          )
          (expression
            (identifier)
          )
        )
      )
    )
  )
)

======================
String literal binding
======================

<element [property]="'value' + obj.value" [other]="'200px'"/>

---

(fragment
  (element
    (self_closing_tag
      (tag_name)
      (attribute
        (property_binding
          (binding_name
            (identifier)
          )
          (binary_expression
            (string)
            (member_expression
              (identifier)
              (identifier)
            )
          )
        )
      )
      (attribute
        (property_binding
          (binding_name
            (identifier)
          )
          (expression
            (string)
          )
        )
      )
    )
  )
)

===========
Subproperty
===========

<element [attr.property]="value"/>

---

(fragment
  (element
    (self_closing_tag
      (tag_name)
      (attribute
        (property_binding
          (binding_name
            (member_expression
              (identifier)
              (identifier)
            )
          )
          (expression
            (identifier)
          )
        )
      )
    )
  )
)


================
With pipes
================

<element [property]="value$ | async"/>

---

(fragment
  (element
    (self_closing_tag
      (tag_name)
      (attribute
        (property_binding
          (binding_name
              (identifier)
          )
          (expression
            (identifier)
            (pipe_sequence
              (pipe_operator)
              (pipe_call
                (identifier)
              )
            )
          )
        )
      )
    )
  )
)

===============
Two-way binding
===============

<element [(property)]="value"/>

---

(fragment
  (element
    (self_closing_tag
      (tag_name)
      (attribute
        (two_way_binding
          (binding_name
            (identifier)
          )
          (expression
            (identifier)
          )
        )
      )
    )
  )
)

=============
Event binding
=============

<element (click)="handle($event)"/>

---

(fragment
  (element
    (self_closing_tag
      (tag_name)
      (attribute
        (event_binding
          (binding_name
            (identifier)
          )
          (expression
            (call_expression
              (identifier)
              (arguments
                (identifier)
              )
            )
          )
        )
      )
    )
  )
)


=================
Regular attribute
=================

<element attr="value"/>

---

(fragment
  (element
    (self_closing_tag
      (tag_name)
      (attribute
       (normal_attribute
        (attribute_name)
        (quoted_attribute_value
         (attribute_value)
        )
       )
      )
    )
  )
)
